<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cara ou Coroa</title>
</head>
<body>
    <div class="canvas">
        <h1>Primeiro jogador a atingir 5 pontos Ganha!</h1>
        <div class="selection">Voce é: <span id="player-selection"></span></div><div class="selection">CPU é: <span id="computer-selection"></span></div>
        <div id="center">
                <div id="vencedor"></div>
                <div id="image"></div>
        </div>
        
        <div>
            <div id="player">Jogador: <span id="player-score">0</span></div>
            <div id="computer">CPU: <span id="computer-score">0</span></div>
        </div>
        <div>
            <h2>Escolha um Lado</h2>
            <button id="cara">Cara</button>
            <button id="coroa">Coroa</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>